data aaa;
	set ds;
	dscontyn2=strip(dscontyn);
	if dscontyn2="Y"; /*randomized*/
	dsdat2=scan(dsdat,1,'');
	dsdat3=input(dsdat,yymmdd10.);
	format dsdat3 date9.;
	if '05Mar2027'd<=dsdat3<='04May2027'd; 
run;


data duration;
	merge a b (keep = usubjid dat);
	by usubjid;
	dat1=compress(strip(dat));
	dat=input(dat,yymmdd10.);
	dat2=compress(strip(dat));
	dat3=input(dat,yymmdd10.);
	format dat dat1 date9.;
	duration=intck('day',dat,dat1)+1;  /*treatment duration for period 1*/
run;

proc sql;
	select count(distinct usubjid) as dist  
	from ex;
quit;
